found=6
records[0].AttendanceState=0
records[0].CardName=
records[0].CardNo=
records[0].CardType=0
records[0].CreateTime=1676298926
records[0].Door=0
records[0].ErrorCode=16
records[0].Method=15
records[0].Notes=
records[0].Password=
records[0].ReaderID=1
records[0].RecNo=6507
records[0].ReservedInt=0
records[0].ReservedString=
records[0].RoomNumber=
records[0].Status=0
records[0].Type=Entry
records[0].URL=/mnt/appdata1/userpic/SnapShot/2023-02-13/11/35/0_100_20230213113526445.jpg
records[0].UserID=
records[0].UserType=0
records[1].AttendanceState=0
records[1].CardName=
records[1].CardNo=
records[1].CardType=0
records[1].CreateTime=1676298930
records[1].Door=0
records[1].ErrorCode=16
records[1].Method=15
records[1].Notes=
records[1].Password=
records[1].ReaderID=1
records[1].RecNo=6508
records[1].ReservedInt=0
records[1].ReservedString=
records[1].RoomNumber=
records[1].Status=0
records[1].Type=Entry
records[1].URL=/mnt/appdata1/userpic/SnapShot/2023-02-13/11/35/0_100_20230213113530134.jpg
records[1].UserID=
records[1].UserType=0
records[2].AttendanceState=0
records[2].CardName=ELISEU
records[2].CardNo=
records[2].CardType=0
records[2].CreateTime=1676298961
records[2].Door=0
records[2].ErrorCode=0
records[2].Method=15
records[2].Notes=
records[2].Password=
records[2].ReaderID=1
records[2].RecNo=6509
records[2].ReservedInt=0
records[2].ReservedString=
records[2].RoomNumber=
records[2].Status=1
records[2].Type=Entry
records[2].URL=/mnt/appdata1/userpic/SnapShot/2023-02-13/11/36/1_99_100_20230213113601321.jpg
records[2].UserID=1
records[2].UserType=0
records[3].AttendanceState=0
records[3].CardName=ELISEU
records[3].CardNo=
records[3].CardType=0
records[3].CreateTime=1676298972
records[3].Door=0
records[3].ErrorCode=0
records[3].Method=15
records[3].Notes=
records[3].Password=
records[3].ReaderID=1
records[3].RecNo=6510
records[3].ReservedInt=0
records[3].ReservedString=
records[3].RoomNumber=
records[3].Status=1
records[3].Type=Entry
records[3].URL=/mnt/appdata1/userpic/SnapShot/2023-02-13/11/36/1_99_100_20230213113612949.jpg
records[3].UserID=1
records[3].UserType=0
records[4].AttendanceState=0
records[4].CardName=ELISEU
records[4].CardNo=
records[4].CardType=0
records[4].CreateTime=1676317287
records[4].Door=0
records[4].ErrorCode=0
records[4].Method=15
records[4].Notes=
records[4].Password=
records[4].ReaderID=1
records[4].RecNo=6511
records[4].ReservedInt=0
records[4].ReservedString=
records[4].RoomNumber=
records[4].Status=1
records[4].Type=Entry
records[4].URL=/mnt/appdata1/userpic/SnapShot/2023-02-13/16/41/1_99_100_20230213164127308.jpg
records[4].UserID=1
records[4].UserType=0
records[5].AttendanceState=0
records[5].CardName=
records[5].CardNo=
records[5].CardType=0
records[5].CreateTime=1676318009
records[5].Door=0
records[5].ErrorCode=16
records[5].Method=15
records[5].Notes=
records[5].Password=
records[5].ReaderID=1
records[5].RecNo=6512
records[5].ReservedInt=0
records[5].ReservedString=
records[5].RoomNumber=
records[5].Status=0
records[5].Type=Entry
records[5].URL=/mnt/appdata1/userpic/SnapShot/2023-02-13/16/53/0_0_20230213165329270.jpg
records[5].UserID=
records[5].UserType=0